{
  "name": "nmwc-cm",
  "version": "0.1.0",
  "private": true,
  "description": "NMWC Customer Master — field-driven master data cleanup app",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:synthetic": "tsx prisma/synthetic.ts",
    "db:synthetic:reset": "tsx prisma/synthetic.ts --reset",
    "ops:r2-setup": "tsx scripts/r2-setup-lifecycle.ts",
    "ops:print-secrets": "tsx scripts/print-required-secrets.ts",
    "guide:capture": "tsx scripts/capture-guide-screenshots.ts",
    "guide:pdf": "tsx scripts/guide-html-to-pdf.ts",
    "guide:build": "tsx scripts/capture-guide-screenshots.ts && tsx scripts/guide-html-to-pdf.ts",
    "guide:roles": "tsx scripts/build-role-guides.ts",
    "smoke": "tsx scripts/ops/smoke.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@prisma/client": "^6.19.3",
    "@sentry/nextjs": "^10.52.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.453.0",
    "next": "~15.5.25",
    "next-auth": "5.0.0-beta.32",
    "pino": "^9.5.0",
    "prisma": "^6.19.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.7.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^25.0.1",
    "pino-pretty": "^11.3.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.0",
    "vercel": "^48.12.1",
    "vitest": "^2.1.0"
  }
}
